[conf]
        versions/9.3.7/etc
[lib]
        versions/9.3.7/lib
[modules]
        versions/9.3.7/modules
[data]
        versions/9.3.7/data
[resources]
	versions/9.3.7/resources
[webapps]
        versions/9.3.7/webapps
[cron]
        cron
[keys]
        keys
[logs]
	versions/9.3.7/logs
